[Interface]
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = oO58h9UqGt9oxgfNqEkw+5pck1IYxO0sbhZJMADEPnM=

[Peer]
PublicKey = OYfMy3mQTznNi1bwx9ptL27V5W9PXytXNXXGrAgwDzI=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = 3aXNKrBxjlw3B5yY2CH0jiNN+Cj8oqKdZU9Ii8AFwiU=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = Td9a/Rjg5a+VE7k4fCSxA8pJk5eZx3IUNQh+xVreqzY=
AllowedIPs = 10.0.0.4/32
