[Interface]
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51822
PrivateKey = cJE8/2LruROOi1UXZvHKuRjE5sFlX4NFHwLWs2xselE=

[Peer]
PublicKey = 1mM2FhVH7gFGJ9kj0d0i4CUok7SWLf2C3nFSK2+zvHs=
AllowedIPs = 10.0.0.4/32

[Peer]
PublicKey = uLsOzI97sOBjJsmtYguf49sPGu7ArmzRL9xDaUO3Mmc=
AllowedIPs = 10.0.0.5/32

[Peer]
PublicKey = fMOEpoY7RxGlbJZjMGYujP7vbcuU98n1MW2iGuK3ZwQ=
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = V/Mc1Fw0pU/xyV6D+7Tds1i4c1qD1ahx8qxlOoIcblE=
AllowedIPs = 10.0.0.7/32

[Peer]
PublicKey = 0mJD+s6YIUC8nNn6UMz8c1UEtAEEmkB4m3N7XTfJWAA=
AllowedIPs = 10.0.0.8/32

[Peer]
PublicKey = 5DEtpojYexda1ieAzkBWAVwO1tjI3wsBvTNjeyTJpEs=
AllowedIPs = 10.0.0.9/32

[Peer]
PublicKey = Ihi9+0LvFCbEuH7aU06+ue/G1kRUU0/bVqeZoEiKhlw=
AllowedIPs = 10.0.0.10/32

[Peer]
PublicKey = /eUb9a5129l2KpJfy2dZYJmuv/ac1ec8CLieR8k48yw=
AllowedIPs = 10.0.0.11/32

[Peer]
PublicKey = 8XNauVgCSBhi1aHAO9KVsobWV0Nnkbe4vZ65HU0FZUA=
AllowedIPs = 10.0.0.12/32

[Peer]
PublicKey = Ab2ixs/4keRIVYuS37q4JYkRirNLur+qxk8e/K81T1s=
AllowedIPs = 10.0.0.13/32

[Peer]
PublicKey = LGIc8V/e2a0lImjClh3yqLEPzAI3+4NmlrT78o/qJyc=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = 6RHEx+NP3gHXBM1Oph9/TtLSpFkRYyBrOz9ORqo4rQQ=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = 2JsmPuemnPryA18d3zLX3kmlQkUh7+9asfHPYXgn6yg=
AllowedIPs = 10.0.0.14/32

[Peer]
PublicKey = jXB/sfmSN2w5LtmsAvfEMNI5fhrN9LwcG4n8u2Vyqg8=
AllowedIPs = 10.0.0.15/32

[Peer]
PublicKey = m7bHoV6pJIPJ+SRXY50U8g1P0C0IcDedAP0wNlb8Bh0=
AllowedIPs = 10.0.0.16/32

[Peer]
PublicKey = et+4r3SjG2Uyxf09hknyHVrwBvROuIjLE8F+4rdC/xI=
AllowedIPs = 10.0.0.17/32

[Peer]
PublicKey = atEbBSgPPQuWSukaEQPYQkls+HRRC3Xqnm7vqYPVMzA=
AllowedIPs = 10.0.0.18/32